<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header1">
            <div class="codea">codea</div>
            <nav>
                <li>
                    <ul class="home">
                        홈
                    </ul>
                    <ul class="search">
                        탐색
                    </ul>
                    <ul class="logout">
                        로그아웃
                    </ul>
                </li>
            </nav>
            <div class="border1"></div>
        </div>
        <div class="header2">
            <div class="DM_btn">
                <a>
                    <img src="./icon-dm.png">
                </a>
                <a class="dmRigntIcon">
                    <img src="./right_icon.png" >
                </a>
            </div>
            
        </div>
        <div class="border2"></div>
        
    </header>


    <main>
        <div class="wrap">
            <div class="side">
                <div class="friendBtn">
                    <img class="percheck" src="./percheck.png">
                    <span>친구 소식</span>
                </div>
                <div class="achiveDegree">
                    <div class="friend_news">
                        <div>
                            <a>
                                <img class="perImg" src="./profile.png">
                            </a>
                        </div>
                        <div class="category c_front">
                            <span>프론트</span>
                        </div>
                        <div class="pername">
                            <span>변하늘</span>
                        </div>
                        <div class="degree"></div>
                        <div>
                            <a>
                                <img class="iconRight" src="./right_icon.png">
                            </a>
                        </div>
                    </div>
                    <div class=" friend_news">
                        <div>
                            <a>
                                <img class="perImg" src="./profile.png">
                            </a>
                        </div>
                        <div class="category c_front">
                            <span>프론트</span>
                        </div>
                        <div class="pername">
                            <span>유지민</span>
                        </div>
                        <div class="degree"></div>
                        <div>
                            <a>
                                <img class="iconRight" src="./right_icon.png">
                            </a>
                        </div>
                    </div>
                    <div class="friend_news">
                        <div>
                            <a>
                                <img class="perImg" src="./profile.png">
                            </a>
                        </div>
                        <div class="category c_full">
                            <span>풀스택</span>
                        </div>
                        <div class="pername">
                            <span>김민정</span>
                        </div>
                        <div class="degree"></div>
                        <div>
                            <a>
                                <img class="iconRight" src="./right_icon.png">
                            </a>
                        </div>
                    </div>
                    <div class=" friend_news">
                        <div>
                            <a>
                                <img class="perImg" src="./profile.png">
                            </a>
                        </div>
                        <div class="category c_front">
                            <span>프론트</span>
                        </div>
                        <div class="pername">
                            <span>김민지</span>
                        </div>
                        <div class="degree"></div>
                        <div>
                            <a>
                                <img class="iconRight" src="./right_icon.png">
                            </a>
                        </div>
                    </div>
                    <div class=" friend_news">
                        <div>
                            <a>
                                <img class="perImg" src="./profile.png">
                            </a>
                        </div>
                        <div class="category c_back">
                            <span>백</span>
                        </div>
                        <div class="pername">
                            <span>윤지수</span>
                        </div>
                        <div class="degree"></div>
                        <div>
                            <a>
                                <img class="iconRight" src="./right_icon.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="selectCategory"></div>
            <div class="friendToDo">
                <div class="friend">
                    <div class="friend_profile">
                        <div>
                            <a class="friendImg">
                                <img src="./profile.png">
                            </a>
                        </div>
                        <div class="friendName">
                            <span>김민지</span>
                        </div>
                        <div class="friend_category fc_front">
                            <span>프론트</span>
                        </div>
                        <a>
                            <img class="friend_iconRight" src="./right_icon.png">
                        </a>
                    </div>
                    <div class="complete_friend_todo">
                        <div class="completeToDo_list">
                            <div class="completeToDo">
                                <div class="checked">
                                    <a>
                                        <img src="./checkbox.png">
                                    </a>
                                </div>
                                <div class="complete_work">완료된 일 입력</div>
                            </div>
                            <div class="completeToDo">
                                <div class="checked">
                                    <a>
                                        <img src="./checkbox.png">
                                    </a>
                                </div>
                                <div class="complete_work">완료된 일 입력</div>
                            </div>
                            <div class="completeToDo">
                                <div class="checked">
                                    <a>
                                        <img src="./checkbox.png">
                                    </a>
                                </div>
                                <div class="complete_work">완료된 일 입력</div>
                            </div>
                            <div class="completeToDo">
                                <div class="checked">
                                    <a>
                                        <img src="./checkbox.png">
                                    </a>
                                </div>
                                <div class="complete_work">완료된 일 입력</div>
                            </div>
                        </div>
                    </div>
                    <!-- ----------- -->
                    <div class="friend">
                        <div class="friend_profile">
                            <div>
                                <a class="friendImg">
                                    <img src="./profile.png">
                                </a>
                            </div>
                            <div class="friendName">
                                <span>김민지</span>
                            </div>
                            <div class="friend_category fc_front">
                                <span>프론트</span>
                            </div>
                            <a>
                                <img class="friend_iconRight" src="./right_icon.png">
                            </a>
                        </div>
                        <div class="complete_friend_todo">
                            <div class="completeToDo_list">
                                <div class="completeToDo">
                                    <div class="checked">
                                        <a>
                                            <img src="./checkbox.png">
                                        </a>
                                    </div>
                                    <div class="complete_work">완료된 일 입력</div>
                                </div>
                                <div class="completeToDo">
                                    <div class="checked">
                                        <a>
                                            <img src="./checkbox.png">
                                        </a>
                                    </div>
                                    <div class="complete_work">완료된 일 입력</div>
                                </div>
                                <div class="completeToDo">
                                    <div class="checked">
                                        <a>
                                            <img src="./checkbox.png">
                                        </a>
                                    </div>
                                    <div class="complete_work">완료된 일 입력</div>
                                </div>
                                <div class="completeToDo">
                                    <div class="checked">
                                        <a>
                                            <img src="./checkbox.png">
                                        </a>
                                    </div>
                                    <div class="complete_work">완료된 일 입력</div>
                                </div>
                            </div>
                        </div>
                </div>                
            </div>
        </div>
    </main>


    <footer>

    </footer>
</body>
</html>